<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8" >

    <meta name="description" content="گروه سنتی غوغای ققنوس">
    <meta name="keywords" content="غوغای ققنوس , گروه سنتی , گیتار , دوتار">
    <title>ارتباط با ما</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    
    <link rel="stylesheet" href="icon/css/all.min.css">
</head>
<body>
<header>
    <nav class="fixed-top">
        <input type="checkbox" id="hambergur-toggle" />
        <label for="hambergur-toggle" class="hambergur">
            <span class="bar"></span>
        </label>

        <ul class="nav-list">
            <li>
                <a href="home.html">خانه</a>
            </li>

        <li class=" dropdown">
            <a class=" dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                کلاس های آموزشی
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="guitar.html">گیتار</a></li>
                <li><a class="dropdown-item" href="#">دوتار</a></li>
                <li><a class="dropdown-item" href="#">ویالون</a></li>
                <li><a class="dropdown-item" href="#">دف</a></li>
            </ul>
        </li>

            <li>
                <a  href="contant.html">ارتباط با ما</a>
            </li>
            <li>
                <a  href="#">درباره ی ما</a>
            </li>
        </ul>
        <h2 class="logo">غوغای ققنوس</h2>
    </nav>
</header>
 

<section class="container ">
 <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
        <div class="content">
          <div><h1>ارتباط با ما</h1>
            <h4 class="text-center text-light">همکاران پشتیبانی در 7 روز هفته پاسخگوی سوالات شما هستند</h4></div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="address ">
                    <h2>گروه سنتی غوغای ققنوس</h2>
                    <h5 class="fw-bold mt-4 ">آدرس آموزشگاه غوغای ققنوس:خراسان رضوی شهرستان رشتخوار- خیابان مطهری-پلاک 10</h5>
                    <h5 class="mt-5"><a href="#"> تلگرام:@gogayggnos</a></h5>
                    <h5><a href="#"> اینستاگرام:gogayggnos</a></h5>
                </div>

            </div>
            <div class="col-lg-7">
                <form  class="cont-form m-5">
                    <label for="name" class="fs-4 " >اسم: </label>
                    <input type="text" id="name"  placeholder="اسم" >

                    <label for="email" class="fs-5 mt-3 " >ایمیل: </label>
                    <input type="email" id="email"  placeholder="ایمیل"  >

                    <label for="text" class="fs-5 mt-3 " >پیام: </label>
                    <textarea type="text" id="text"  placeholder="پیام" class="mt-3"   ></textarea>
                   
                    <button type="submit" class="btn-us btn btn-primary mt-3 p-2 " >ارسال</button>

                
                </form>

            </div>
           
        </div>
    </div>
    <div class="col-lg-1"></div>
 </div>

</section>



<!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #007D5F;"></path></svg></div>
<section class="footer">
<div class="container">

    <div class="row ">
        <div class="col-lg-4">
            <h3 class="link">لینک های سایت</h3>
            <ul class="list">
                <li><a href="#">مقالات</a></li>
                <li><a href="#">برترین ها</a></li>
                <li><a href="#">در باره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>

        </div>
        <div class="col-lg-4">
            <h3 class="link">عضو شوید</h3>
            <p class="link mt-3">گروه موسیقی قوقای ققنوس از کل کشور هنر جو می پذیرد کافیه در این سایت ثبت نام کنید واز اخرین اخبار این گروه موسیقی با خبر شوید</p>
       <a href="login.html"><button class="btn-outline-secondary membar" >ثبت نام</button></a>
        </div>
        <div class="col-lg-4">
            <h3 class="link">قوقای ققنوس</h3>
            <p class="mt-3  link text-center text-justify"> گروه سنتی غوغای ققنوس فعالیت خود از سال 1390 به سرپرستی علی مرادزاده شروع کرده</p>
       <h4 class="link"><i class="fas fa-phone "></i>:0987456123
       </h4>

           <div class="row">
            <div class="col-md-12 " >
                <a href="#" class="linkshbakaeh" id="instagram"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
               </svg></a>
               <a href="#" class="linkshbakaeh" id="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                 <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
               </svg></a>
                <a href="#" class="linkshbakaeh" id="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                 <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
               </svg></a>
                <a href="#" class="linkshbakaeh" id="telegram"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"  fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
               </svg></a>
            </div>


           </div>

        </div>
        <div class="row">
            <p class="membar-header bg-dark p-2 mt-4">تمامی حقوق این سایت مربوط به روایط عمومی گروه موسیقی غوغای ققنوس می باشد</p>
        </div>

    </div>
</div>
</section>
</body>
<script src="Scripts/scripts.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="Scripts/jquery-1.10.2.min.js"></script>
</html>